<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.projects.rajiv.passwordprotector.PasswordListActivity">
     <item android:id="@+id/action_changePassword" android:title="@string/action_chanePassword"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_downloadFile" android:title="@string/action_downloadFile"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_uploadFile" android:title="@string/action_uploadFile"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_Help" android:title="@string/action_Help"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
