<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp" android:src="@drawable/password_icon" />
        <TextView
            android:layout_width="wrap_content" android:textSize="20dp" android:layout_marginTop="20dp"
            android:layout_height="wrap_content" android:text="Change Password" />
    </LinearLayout>

    <EditText
        android:id="@+id/ChOldPassword"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="Old Password"
        android:password="true"
        />
    <TextView android:textColor="#ff0000"
        android:layout_width="match_parent" android:paddingLeft="10dp" android:visibility="gone" android:id="@+id/IncorrectPasswordValidation"
        android:layout_height="wrap_content" android:text="Incorrect password" />

    <EditText
        android:id="@+id/ChPassword"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:singleLine="true"
        android:layout_marginBottom="4dp"
        android:hint="New Password"
        android:password="true"/>
    <EditText
        android:id="@+id/ChConfirmPassword"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif"
        android:hint="Confirm Password"
        android:password="true"/>

    <TextView android:textColor="#ff0000" android:visibility="gone" android:id="@+id/PasswordMismatchValidation"
        android:layout_width="match_parent" android:paddingLeft="10dp"
        android:layout_height="wrap_content" android:text="Password not matched" />
</LinearLayout>