<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp" android:layout_marginTop="15dp"  android:src="@drawable/password_icon" />
        <TextView
            android:layout_width="wrap_content" android:textSize="20dp" android:layout_marginTop="20dp"
            android:layout_height="wrap_content" android:text="Edit category" />
    </LinearLayout>

    <EditText
        android:id="@+id/EditCategoryTitle"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:singleLine="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="Description"

        />

</LinearLayout>